{
  "geo": {
    "including_types": [
      "Polygon"
    ],
    "Polygon": {
      "row_id": "num",
      "column_id": "num"
    }
  },
  "grid": {
    "including_types": [
      "state"
    ],
    "state": {
      "row_id": 15,
      "column_id": 5,
      "pickup": "num",
      "dropoff": "num"
    }
  },
  "info": {
    "data_col": [
      "inflow",
      "outflow"
    ],
    "data_files": [
      "NYCTaxi"
    ],
    "geo_file": "NYCTaxi",
    "output_dim": 2,
    "time_intervals": 1800,
    "init_weight_inf_or_zero": "zero",
    "set_weight_link_or_dist": "link",
    "calculate_weight_adj": false,
    "weight_adj_epsilon": 0
  }
}
