{
  "geo": {
    "including_types": [
      "Polygon"
    ],
    "Polygon": {
      "row_id": "num",
      "column_id": "num",
      "geo_feature_0": "num",
      "geo_feature_1": "num",
      "geo_feature_2": "num",
      "geo_feature_3": "num",
      "geo_feature_4": "num",
      "geo_feature_5": "num",
      "geo_feature_6": "num",
      "geo_feature_7": "num",
      "geo_feature_8": "num",
      "geo_feature_9": "num",
      "geo_feature_10": "num",
      "geo_feature_11": "num",
      "geo_feature_12": "num",
      "geo_feature_13": "num",
      "geo_feature_14": "num",
      "geo_feature_15": "num",
      "geo_feature_16": "num",
      "geo_feature_17": "num",
      "geo_feature_18": "num",
      "geo_feature_19": "num",
      "geo_feature_20": "num",
      "geo_feature_21": "num",
      "geo_feature_22": "num",
      "geo_feature_23": "num",
      "geo_feature_24": "num",
      "geo_feature_25": "num",
      "geo_feature_26": "num",
      "geo_feature_27": "num",
      "geo_feature_28": "num",
      "geo_feature_29": "num",
      "geo_feature_30": "num",
      "geo_feature_31": "num",
      "geo_feature_32": "num",
      "geo_feature_33": "num",
      "geo_feature_34": "num",
      "geo_feature_35": "num",
      "geo_feature_36": "num",
      "geo_feature_37": "num",
      "geo_feature_38": "num",
      "geo_feature_39": "num",
      "geo_feature_40": "num",
      "geo_feature_41": "num",
      "geo_feature_42": "num",
      "geo_feature_43": "num",
      "geo_feature_44": "num",
      "geo_feature_45": "num",
      "geo_feature_46": "num",
      "geo_feature_47": "num",
      "geo_feature_48": "num",
      "geo_feature_49": "num",
      "geo_feature_50": "num",
      "geo_feature_51": "num",
      "geo_feature_52": "num",
      "geo_feature_53": "num",
      "geo_feature_54": "num",
      "geo_feature_55": "num",
      "geo_feature_56": "num",
      "geo_feature_57": "num",
      "geo_feature_58": "num",
      "geo_feature_59": "num",
      "geo_feature_60": "num",
      "geo_feature_61": "num",
      "geo_feature_62": "num",
      "geo_feature_63": "num",
      "geo_feature_64": "num",
      "geo_feature_65": "num",
      "geo_feature_66": "num",
      "geo_feature_67": "num",
      "geo_feature_68": "num",
      "geo_feature_69": "num",
      "geo_feature_70": "num",
      "geo_feature_71": "num",
      "geo_feature_72": "num",
      "geo_feature_73": "num",
      "geo_feature_74": "num",
      "geo_feature_75": "num",
      "geo_feature_76": "num",
      "geo_feature_77": "num",
      "geo_feature_78": "num",
      "geo_feature_79": "num",
      "geo_feature_80": "num",
      "geo_feature_81": "num",
      "geo_feature_82": "num",
      "geo_feature_83": "num",
      "geo_feature_84": "num",
      "geo_feature_85": "num",
      "geo_feature_86": "num",
      "geo_feature_87": "num",
      "geo_feature_88": "num",
      "geo_feature_89": "num",
      "geo_feature_90": "num",
      "geo_feature_91": "num",
      "geo_feature_92": "num",
      "geo_feature_93": "num",
      "geo_feature_94": "num",
      "geo_feature_95": "num",
      "geo_feature_96": "num",
      "geo_feature_97": "num",
      "geo_feature_98": "num",
      "geo_feature_99": "num",
      "geo_feature_100": "num",
      "geo_feature_101": "num",
      "geo_feature_102": "num",
      "geo_feature_103": "num",
      "geo_feature_104": "num",
      "geo_feature_105": "num",
      "geo_feature_106": "num",
      "geo_feature_107": "num",
      "geo_feature_108": "num",
      "geo_feature_109": "num",
      "geo_feature_110": "num",
      "geo_feature_111": "num",
      "geo_feature_112": "num",
      "geo_feature_113": "num",
      "geo_feature_114": "num",
      "geo_feature_115": "num",
      "geo_feature_116": "num",
      "geo_feature_117": "num",
      "geo_feature_118": "num",
      "geo_feature_119": "num",
      "geo_feature_120": "num",
      "geo_feature_121": "num",
      "geo_feature_122": "num",
      "geo_feature_123": "num",
      "geo_feature_124": "num",
      "geo_feature_125": "num",
      "geo_feature_126": "num",
      "geo_feature_127": "num",
      "geo_feature_128": "num",
      "geo_feature_129": "num",
      "geo_feature_130": "num",
      "geo_feature_131": "num",
      "geo_feature_132": "num",
      "geo_feature_133": "num",
      "geo_feature_134": "num",
      "geo_feature_135": "num",
      "geo_feature_136": "num",
      "geo_feature_137": "num",
      "geo_feature_138": "num",
      "geo_feature_139": "num",
      "geo_feature_140": "num",
      "geo_feature_141": "num",
      "geo_feature_142": "num",
      "geo_feature_143": "num",
      "geo_feature_144": "num",
      "geo_feature_145": "num",
      "geo_feature_146": "num",
      "geo_feature_147": "num",
      "geo_feature_148": "num",
      "geo_feature_149": "num",
      "geo_feature_150": "num",
      "geo_feature_151": "num",
      "geo_feature_152": "num",
      "geo_feature_153": "num",
      "geo_feature_154": "num",
      "geo_feature_155": "num",
      "geo_feature_156": "num",
      "geo_feature_157": "num",
      "geo_feature_158": "num",
      "geo_feature_159": "num",
      "geo_feature_160": "num",
      "geo_feature_161": "num",
      "geo_feature_162": "num",
      "geo_feature_163": "num",
      "geo_feature_164": "num",
      "geo_feature_165": "num",
      "geo_feature_166": "num",
      "geo_feature_167": "num",
      "geo_feature_168": "num",
      "geo_feature_169": "num",
      "geo_feature_170": "num",
      "geo_feature_171": "num",
      "geo_feature_172": "num",
      "geo_feature_173": "num",
      "geo_feature_174": "num",
      "geo_feature_175": "num",
      "geo_feature_176": "num",
      "geo_feature_177": "num",
      "geo_feature_178": "num",
      "geo_feature_179": "num",
      "geo_feature_180": "num",
      "geo_feature_181": "num",
      "geo_feature_182": "num",
      "geo_feature_183": "num",
      "geo_feature_184": "num",
      "geo_feature_185": "num",
      "geo_feature_186": "num",
      "geo_feature_187": "num",
      "geo_feature_188": "num",
      "geo_feature_189": "num",
      "geo_feature_190": "num",
      "geo_feature_191": "num",
      "geo_feature_192": "num",
      "geo_feature_193": "num",
      "geo_feature_194": "num",
      "geo_feature_195": "num",
      "geo_feature_196": "num",
      "geo_feature_197": "num",
      "geo_feature_198": "num",
      "geo_feature_199": "num",
      "geo_feature_200": "num",
      "geo_feature_201": "num",
      "geo_feature_202": "num",
      "geo_feature_203": "num",
      "geo_feature_204": "num",
      "geo_feature_205": "num",
      "geo_feature_206": "num",
      "geo_feature_207": "num",
      "geo_feature_208": "num",
      "geo_feature_209": "num",
      "geo_feature_210": "num",
      "geo_feature_211": "num",
      "geo_feature_212": "num",
      "geo_feature_213": "num",
      "geo_feature_214": "num",
      "geo_feature_215": "num",
      "geo_feature_216": "num",
      "geo_feature_217": "num",
      "geo_feature_218": "num",
      "geo_feature_219": "num",
      "geo_feature_220": "num",
      "geo_feature_221": "num",
      "geo_feature_222": "num",
      "geo_feature_223": "num",
      "geo_feature_224": "num",
      "geo_feature_225": "num",
      "geo_feature_226": "num",
      "geo_feature_227": "num",
      "geo_feature_228": "num",
      "geo_feature_229": "num",
      "geo_feature_230": "num",
      "geo_feature_231": "num",
      "geo_feature_232": "num",
      "geo_feature_233": "num",
      "geo_feature_234": "num",
      "geo_feature_235": "num",
      "geo_feature_236": "num",
      "geo_feature_237": "num",
      "geo_feature_238": "num",
      "geo_feature_239": "num",
      "geo_feature_240": "num",
      "geo_feature_241": "num",
      "geo_feature_242": "num",
      "geo_feature_243": "num",
      "geo_feature_244": "num",
      "geo_feature_245": "num",
      "geo_feature_246": "num",
      "geo_feature_247": "num",
      "geo_feature_248": "num",
      "geo_feature_249": "num",
      "geo_feature_250": "num",
      "geo_feature_251": "num",
      "geo_feature_252": "num",
      "geo_feature_253": "num",
      "geo_feature_254": "num",
      "geo_feature_255": "num",
      "geo_feature_256": "num",
      "geo_feature_257": "num",
      "geo_feature_258": "num",
      "geo_feature_259": "num",
      "geo_feature_260": "num",
      "geo_feature_261": "num",
      "geo_feature_262": "num",
      "geo_feature_263": "num",
      "geo_feature_264": "num",
      "geo_feature_265": "num",
      "geo_feature_266": "num",
      "geo_feature_267": "num",
      "geo_feature_268": "num",
      "geo_feature_269": "num",
      "geo_feature_270": "num",
      "geo_feature_271": "num",
      "geo_feature_272": "num",
      "geo_feature_273": "num",
      "geo_feature_274": "num",
      "geo_feature_275": "num",
      "geo_feature_276": "num",
      "geo_feature_277": "num",
      "geo_feature_278": "num",
      "geo_feature_279": "num",
      "geo_feature_280": "num",
      "geo_feature_281": "num",
      "geo_feature_282": "num",
      "geo_feature_283": "num",
      "geo_feature_284": "num",
      "geo_feature_285": "num",
      "geo_feature_286": "num",
      "geo_feature_287": "num",
      "geo_feature_288": "num",
      "geo_feature_289": "num",
      "geo_feature_290": "num",
      "geo_feature_291": "num",
      "geo_feature_292": "num",
      "geo_feature_293": "num",
      "geo_feature_294": "num",
      "geo_feature_295": "num",
      "geo_feature_296": "num",
      "geo_feature_297": "num",
      "geo_feature_298": "num",
      "geo_feature_299": "num",
      "geo_feature_300": "num",
      "geo_feature_301": "num",
      "geo_feature_302": "num",
      "geo_feature_303": "num",
      "geo_feature_304": "num",
      "geo_feature_305": "num",
      "geo_feature_306": "num",
      "geo_feature_307": "num",
      "geo_feature_308": "num",
      "geo_feature_309": "num",
      "geo_feature_310": "num",
      "geo_feature_311": "num",
      "geo_feature_312": "num",
      "geo_feature_313": "num",
      "geo_feature_314": "num",
      "geo_feature_315": "num",
      "geo_feature_316": "num",
      "geo_feature_317": "num",
      "geo_feature_318": "num",
      "geo_feature_319": "num",
      "geo_feature_320": "num",
      "geo_feature_321": "num",
      "geo_feature_322": "num",
      "geo_feature_323": "num",
      "geo_feature_324": "num",
      "geo_feature_325": "num",
      "geo_feature_326": "num",
      "geo_feature_327": "num",
      "geo_feature_328": "num",
      "geo_feature_329": "num",
      "geo_feature_330": "num",
      "geo_feature_331": "num",
      "geo_feature_332": "num",
      "geo_feature_333": "num",
      "geo_feature_334": "num",
      "geo_feature_335": "num",
      "geo_feature_336": "num",
      "geo_feature_337": "num",
      "geo_feature_338": "num",
      "geo_feature_339": "num",
      "geo_feature_340": "num",
      "geo_feature_341": "num",
      "geo_feature_342": "num",
      "geo_feature_343": "num",
      "geo_feature_344": "num",
      "geo_feature_345": "num",
      "geo_feature_346": "num",
      "geo_feature_347": "num",
      "geo_feature_348": "num",
      "geo_feature_349": "num",
      "geo_feature_350": "num",
      "geo_feature_351": "num",
      "geo_feature_352": "num",
      "geo_feature_353": "num",
      "geo_feature_354": "num",
      "geo_feature_355": "num",
      "geo_feature_356": "num",
      "geo_feature_357": "num",
      "geo_feature_358": "num",
      "geo_feature_359": "num",
      "geo_feature_360": "num",
      "geo_feature_361": "num",
      "geo_feature_362": "num",
      "geo_feature_363": "num",
      "geo_feature_364": "num",
      "geo_feature_365": "num",
      "geo_feature_366": "num",
      "geo_feature_367": "num",
      "geo_feature_368": "num",
      "geo_feature_369": "num",
      "geo_feature_370": "num",
      "geo_feature_371": "num",
      "geo_feature_372": "num",
      "geo_feature_373": "num",
      "geo_feature_374": "num",
      "geo_feature_375": "num",
      "geo_feature_376": "num",
      "geo_feature_377": "num",
      "geo_feature_378": "num",
      "geo_feature_379": "num",
      "geo_feature_380": "num",
      "geo_feature_381": "num",
      "geo_feature_382": "num",
      "geo_feature_383": "num",
      "geo_feature_384": "num",
      "geo_feature_385": "num",
      "geo_feature_386": "num",
      "geo_feature_387": "num",
      "geo_feature_388": "num",
      "geo_feature_389": "num",
      "geo_feature_390": "num",
      "geo_feature_391": "num",
      "geo_feature_392": "num",
      "geo_feature_393": "num",
      "geo_feature_394": "num",
      "geo_feature_395": "num",
      "geo_feature_396": "num",
      "geo_feature_397": "num",
      "geo_feature_398": "num",
      "geo_feature_399": "num",
      "geo_feature_400": "num",
      "geo_feature_401": "num",
      "geo_feature_402": "num",
      "geo_feature_403": "num",
      "geo_feature_404": "num",
      "geo_feature_405": "num",
      "geo_feature_406": "num",
      "geo_feature_407": "num",
      "geo_feature_408": "num",
      "geo_feature_409": "num",
      "geo_feature_410": "num",
      "geo_feature_411": "num",
      "geo_feature_412": "num",
      "geo_feature_413": "num",
      "geo_feature_414": "num",
      "geo_feature_415": "num",
      "geo_feature_416": "num",
      "geo_feature_417": "num",
      "geo_feature_418": "num",
      "geo_feature_419": "num",
      "geo_feature_420": "num",
      "geo_feature_421": "num",
      "geo_feature_422": "num",
      "geo_feature_423": "num",
      "geo_feature_424": "num",
      "geo_feature_425": "num",
      "geo_feature_426": "num",
      "geo_feature_427": "num",
      "geo_feature_428": "num",
      "geo_feature_429": "num",
      "geo_feature_430": "num",
      "geo_feature_431": "num",
      "geo_feature_432": "num",
      "geo_feature_433": "num",
      "geo_feature_434": "num",
      "geo_feature_435": "num",
      "geo_feature_436": "num",
      "geo_feature_437": "num",
      "geo_feature_438": "num",
      "geo_feature_439": "num",
      "geo_feature_440": "num",
      "geo_feature_441": "num",
      "geo_feature_442": "num",
      "geo_feature_443": "num",
      "geo_feature_444": "num",
      "geo_feature_445": "num",
      "geo_feature_446": "num",
      "geo_feature_447": "num",
      "geo_feature_448": "num",
      "geo_feature_449": "num",
      "geo_feature_450": "num",
      "geo_feature_451": "num",
      "geo_feature_452": "num",
      "geo_feature_453": "num",
      "geo_feature_454": "num",
      "geo_feature_455": "num",
      "geo_feature_456": "num",
      "geo_feature_457": "num",
      "geo_feature_458": "num",
      "geo_feature_459": "num",
      "geo_feature_460": "num",
      "geo_feature_461": "num",
      "geo_feature_462": "num",
      "geo_feature_463": "num",
      "geo_feature_464": "num",
      "geo_feature_465": "num",
      "geo_feature_466": "num",
      "geo_feature_467": "num",
      "geo_feature_468": "num",
      "geo_feature_469": "num",
      "geo_feature_470": "num",
      "geo_feature_471": "num",
      "geo_feature_472": "num",
      "geo_feature_473": "num",
      "geo_feature_474": "num",
      "geo_feature_475": "num",
      "geo_feature_476": "num",
      "geo_feature_477": "num",
      "geo_feature_478": "num",
      "geo_feature_479": "num",
      "geo_feature_480": "num",
      "geo_feature_481": "num",
      "geo_feature_482": "num",
      "geo_feature_483": "num",
      "geo_feature_484": "num",
      "geo_feature_485": "num",
      "geo_feature_486": "num",
      "geo_feature_487": "num",
      "geo_feature_488": "num",
      "geo_feature_489": "num",
      "geo_feature_490": "num",
      "geo_feature_491": "num",
      "geo_feature_492": "num",
      "geo_feature_493": "num",
      "geo_feature_494": "num",
      "geo_feature_495": "num",
      "geo_feature_496": "num",
      "geo_feature_497": "num",
      "geo_feature_498": "num",
      "geo_feature_499": "num",
      "geo_feature_500": "num",
      "geo_feature_501": "num",
      "geo_feature_502": "num",
      "geo_feature_503": "num",
      "geo_feature_504": "num",
      "geo_feature_505": "num",
      "geo_feature_506": "num",
      "geo_feature_507": "num",
      "geo_feature_508": "num",
      "geo_feature_509": "num",
      "geo_feature_510": "num",
      "geo_feature_511": "num",
      "geo_feature_512": "num",
      "geo_feature_513": "num",
      "geo_feature_514": "num",
      "geo_feature_515": "num",
      "geo_feature_516": "num",
      "geo_feature_517": "num",
      "geo_feature_518": "num",
      "geo_feature_519": "num",
      "geo_feature_520": "num",
      "geo_feature_521": "num",
      "geo_feature_522": "num",
      "geo_feature_523": "num",
      "geo_feature_524": "num",
      "geo_feature_525": "num",
      "geo_feature_526": "num",
      "geo_feature_527": "num",
      "geo_feature_528": "num",
      "geo_feature_529": "num",
      "geo_feature_530": "num",
      "geo_feature_531": "num",
      "geo_feature_532": "num",
      "geo_feature_533": "num",
      "geo_feature_534": "num",
      "geo_feature_535": "num",
      "geo_feature_536": "num",
      "geo_feature_537": "num",
      "geo_feature_538": "num",
      "geo_feature_539": "num",
      "geo_feature_540": "num",
      "geo_feature_541": "num",
      "geo_feature_542": "num",
      "geo_feature_543": "num",
      "geo_feature_544": "num",
      "geo_feature_545": "num",
      "geo_feature_546": "num",
      "geo_feature_547": "num",
      "geo_feature_548": "num",
      "geo_feature_549": "num",
      "geo_feature_550": "num",
      "geo_feature_551": "num",
      "geo_feature_552": "num",
      "geo_feature_553": "num",
      "geo_feature_554": "num",
      "geo_feature_555": "num",
      "geo_feature_556": "num",
      "geo_feature_557": "num",
      "geo_feature_558": "num",
      "geo_feature_559": "num",
      "geo_feature_560": "num",
      "geo_feature_561": "num",
      "geo_feature_562": "num",
      "geo_feature_563": "num",
      "geo_feature_564": "num",
      "geo_feature_565": "num",
      "geo_feature_566": "num",
      "geo_feature_567": "num",
      "geo_feature_568": "num",
      "geo_feature_569": "num",
      "geo_feature_570": "num",
      "geo_feature_571": "num",
      "geo_feature_572": "num",
      "geo_feature_573": "num",
      "geo_feature_574": "num",
      "geo_feature_575": "num",
      "geo_feature_576": "num",
      "geo_feature_577": "num",
      "geo_feature_578": "num",
      "geo_feature_579": "num",
      "geo_feature_580": "num",
      "geo_feature_581": "num",
      "geo_feature_582": "num",
      "geo_feature_583": "num",
      "geo_feature_584": "num",
      "geo_feature_585": "num",
      "geo_feature_586": "num",
      "geo_feature_587": "num",
      "geo_feature_588": "num",
      "geo_feature_589": "num",
      "geo_feature_590": "num",
      "geo_feature_591": "num",
      "geo_feature_592": "num",
      "geo_feature_593": "num",
      "geo_feature_594": "num",
      "geo_feature_595": "num",
      "geo_feature_596": "num",
      "geo_feature_597": "num",
      "geo_feature_598": "num",
      "geo_feature_599": "num",
      "geo_feature_600": "num",
      "geo_feature_601": "num",
      "geo_feature_602": "num",
      "geo_feature_603": "num",
      "geo_feature_604": "num",
      "geo_feature_605": "num",
      "geo_feature_606": "num",
      "geo_feature_607": "num",
      "geo_feature_608": "num",
      "geo_feature_609": "num",
      "geo_feature_610": "num",
      "geo_feature_611": "num",
      "geo_feature_612": "num",
      "geo_feature_613": "num",
      "geo_feature_614": "num",
      "geo_feature_615": "num",
      "geo_feature_616": "num",
      "geo_feature_617": "num",
      "geo_feature_618": "num",
      "geo_feature_619": "num",
      "geo_feature_620": "num",
      "geo_feature_621": "num",
      "geo_feature_622": "num",
      "geo_feature_623": "num",
      "geo_feature_624": "num",
      "geo_feature_625": "num",
      "geo_feature_626": "num",
      "geo_feature_627": "num",
      "geo_feature_628": "num",
      "geo_feature_629": "num",
      "geo_feature_630": "num",
      "geo_feature_631": "num",
      "geo_feature_632": "num",
      "geo_feature_633": "num",
      "geo_feature_634": "num",
      "geo_feature_635": "num",
      "geo_feature_636": "num",
      "geo_feature_637": "num",
      "geo_feature_638": "num",
      "geo_feature_639": "num",
      "geo_feature_640": "num",
      "geo_feature_641": "num",
      "geo_feature_642": "num",
      "geo_feature_643": "num",
      "geo_feature_644": "num",
      "geo_feature_645": "num",
      "geo_feature_646": "num",
      "geo_feature_647": "num",
      "geo_feature_648": "num",
      "geo_feature_649": "num",
      "geo_feature_650": "num",
      "geo_feature_651": "num",
      "geo_feature_652": "num",
      "geo_feature_653": "num",
      "geo_feature_654": "num",
      "geo_feature_655": "num",
      "geo_feature_656": "num",
      "geo_feature_657": "num",
      "geo_feature_658": "num",
      "geo_feature_659": "num",
      "geo_feature_660": "num",
      "geo_feature_661": "num",
      "geo_feature_662": "num",
      "geo_feature_663": "num",
      "geo_feature_664": "num",
      "geo_feature_665": "num",
      "geo_feature_666": "num",
      "geo_feature_667": "num",
      "geo_feature_668": "num",
      "geo_feature_669": "num",
      "geo_feature_670": "num",
      "geo_feature_671": "num",
      "geo_feature_672": "num",
      "geo_feature_673": "num",
      "geo_feature_674": "num",
      "geo_feature_675": "num",
      "geo_feature_676": "num",
      "geo_feature_677": "num",
      "geo_feature_678": "num",
      "geo_feature_679": "num",
      "geo_feature_680": "num",
      "geo_feature_681": "num",
      "geo_feature_682": "num",
      "geo_feature_683": "num",
      "geo_feature_684": "num",
      "geo_feature_685": "num",
      "geo_feature_686": "num",
      "geo_feature_687": "num",
      "geo_feature_688": "num",
      "geo_feature_689": "num",
      "geo_feature_690": "num",
      "geo_feature_691": "num",
      "geo_feature_692": "num",
      "geo_feature_693": "num",
      "geo_feature_694": "num",
      "geo_feature_695": "num",
      "geo_feature_696": "num",
      "geo_feature_697": "num",
      "geo_feature_698": "num",
      "geo_feature_699": "num",
      "geo_feature_700": "num",
      "geo_feature_701": "num",
      "geo_feature_702": "num",
      "geo_feature_703": "num",
      "geo_feature_704": "num",
      "geo_feature_705": "num",
      "geo_feature_706": "num",
      "geo_feature_707": "num",
      "geo_feature_708": "num",
      "geo_feature_709": "num",
      "geo_feature_710": "num",
      "geo_feature_711": "num",
      "geo_feature_712": "num",
      "geo_feature_713": "num",
      "geo_feature_714": "num",
      "geo_feature_715": "num",
      "geo_feature_716": "num",
      "geo_feature_717": "num",
      "geo_feature_718": "num",
      "geo_feature_719": "num",
      "geo_feature_720": "num",
      "geo_feature_721": "num",
      "geo_feature_722": "num",
      "geo_feature_723": "num",
      "geo_feature_724": "num",
      "geo_feature_725": "num",
      "geo_feature_726": "num",
      "geo_feature_727": "num",
      "geo_feature_728": "num",
      "geo_feature_729": "num",
      "geo_feature_730": "num",
      "geo_feature_731": "num",
      "geo_feature_732": "num",
      "geo_feature_733": "num",
      "geo_feature_734": "num",
      "geo_feature_735": "num",
      "geo_feature_736": "num",
      "geo_feature_737": "num",
      "geo_feature_738": "num",
      "geo_feature_739": "num",
      "geo_feature_740": "num",
      "geo_feature_741": "num",
      "geo_feature_742": "num",
      "geo_feature_743": "num",
      "geo_feature_744": "num",
      "geo_feature_745": "num",
      "geo_feature_746": "num",
      "geo_feature_747": "num",
      "geo_feature_748": "num",
      "geo_feature_749": "num",
      "geo_feature_750": "num",
      "geo_feature_751": "num",
      "geo_feature_752": "num",
      "geo_feature_753": "num",
      "geo_feature_754": "num",
      "geo_feature_755": "num",
      "geo_feature_756": "num",
      "geo_feature_757": "num",
      "geo_feature_758": "num",
      "geo_feature_759": "num",
      "geo_feature_760": "num",
      "geo_feature_761": "num",
      "geo_feature_762": "num",
      "geo_feature_763": "num",
      "geo_feature_764": "num",
      "geo_feature_765": "num",
      "geo_feature_766": "num",
      "geo_feature_767": "num",
      "geo_feature_768": "num",
      "geo_feature_769": "num",
      "geo_feature_770": "num",
      "geo_feature_771": "num",
      "geo_feature_772": "num",
      "geo_feature_773": "num",
      "geo_feature_774": "num",
      "geo_feature_775": "num",
      "geo_feature_776": "num",
      "geo_feature_777": "num",
      "geo_feature_778": "num",
      "geo_feature_779": "num",
      "geo_feature_780": "num",
      "geo_feature_781": "num",
      "geo_feature_782": "num",
      "geo_feature_783": "num",
      "geo_feature_784": "num",
      "geo_feature_785": "num",
      "geo_feature_786": "num",
      "geo_feature_787": "num",
      "geo_feature_788": "num",
      "geo_feature_789": "num",
      "geo_feature_790": "num",
      "geo_feature_791": "num",
      "geo_feature_792": "num",
      "geo_feature_793": "num",
      "geo_feature_794": "num",
      "geo_feature_795": "num",
      "geo_feature_796": "num",
      "geo_feature_797": "num",
      "geo_feature_798": "num",
      "geo_feature_799": "num",
      "geo_feature_800": "num",
      "geo_feature_801": "num",
      "geo_feature_802": "num",
      "geo_feature_803": "num",
      "geo_feature_804": "num",
      "geo_feature_805": "num",
      "geo_feature_806": "num",
      "geo_feature_807": "num",
      "geo_feature_808": "num",
      "geo_feature_809": "num",
      "geo_feature_810": "num",
      "geo_feature_811": "num",
      "geo_feature_812": "num",
      "geo_feature_813": "num",
      "geo_feature_814": "num",
      "geo_feature_815": "num",
      "geo_feature_816": "num",
      "geo_feature_817": "num",
      "geo_feature_818": "num",
      "geo_feature_819": "num",
      "geo_feature_820": "num",
      "geo_feature_821": "num",
      "geo_feature_822": "num",
      "geo_feature_823": "num",
      "geo_feature_824": "num",
      "geo_feature_825": "num",
      "geo_feature_826": "num",
      "geo_feature_827": "num",
      "geo_feature_828": "num",
      "geo_feature_829": "num",
      "geo_feature_830": "num",
      "geo_feature_831": "num",
      "geo_feature_832": "num",
      "geo_feature_833": "num",
      "geo_feature_834": "num",
      "geo_feature_835": "num",
      "geo_feature_836": "num",
      "geo_feature_837": "num",
      "geo_feature_838": "num",
      "geo_feature_839": "num",
      "geo_feature_840": "num",
      "geo_feature_841": "num",
      "geo_feature_842": "num",
      "geo_feature_843": "num",
      "geo_feature_844": "num",
      "geo_feature_845": "num",
      "geo_feature_846": "num",
      "geo_feature_847": "num",
      "geo_feature_848": "num",
      "geo_feature_849": "num",
      "geo_feature_850": "num",
      "geo_feature_851": "num",
      "geo_feature_852": "num",
      "geo_feature_853": "num",
      "geo_feature_854": "num",
      "geo_feature_855": "num",
      "geo_feature_856": "num",
      "geo_feature_857": "num",
      "geo_feature_858": "num",
      "geo_feature_859": "num",
      "geo_feature_860": "num",
      "geo_feature_861": "num",
      "geo_feature_862": "num",
      "geo_feature_863": "num",
      "geo_feature_864": "num",
      "geo_feature_865": "num",
      "geo_feature_866": "num",
      "geo_feature_867": "num",
      "geo_feature_868": "num",
      "geo_feature_869": "num",
      "geo_feature_870": "num",
      "geo_feature_871": "num",
      "geo_feature_872": "num",
      "geo_feature_873": "num",
      "geo_feature_874": "num",
      "geo_feature_875": "num",
      "geo_feature_876": "num",
      "geo_feature_877": "num",
      "geo_feature_878": "num",
      "geo_feature_879": "num",
      "geo_feature_880": "num",
      "geo_feature_881": "num",
      "geo_feature_882": "num",
      "geo_feature_883": "num",
      "geo_feature_884": "num",
      "geo_feature_885": "num",
      "geo_feature_886": "num",
      "geo_feature_887": "num",
      "geo_feature_888": "num",
      "geo_feature_889": "num",
      "geo_feature_890": "num",
      "geo_feature_891": "num",
      "geo_feature_892": "num",
      "geo_feature_893": "num",
      "geo_feature_894": "num",
      "geo_feature_895": "num",
      "geo_feature_896": "num",
      "geo_feature_897": "num",
      "geo_feature_898": "num",
      "geo_feature_899": "num",
      "geo_feature_900": "num",
      "geo_feature_901": "num",
      "geo_feature_902": "num",
      "geo_feature_903": "num",
      "geo_feature_904": "num",
      "geo_feature_905": "num",
      "geo_feature_906": "num",
      "geo_feature_907": "num",
      "geo_feature_908": "num",
      "geo_feature_909": "num",
      "geo_feature_910": "num",
      "geo_feature_911": "num",
      "geo_feature_912": "num",
      "geo_feature_913": "num",
      "geo_feature_914": "num",
      "geo_feature_915": "num",
      "geo_feature_916": "num",
      "geo_feature_917": "num",
      "geo_feature_918": "num",
      "geo_feature_919": "num",
      "geo_feature_920": "num",
      "geo_feature_921": "num",
      "geo_feature_922": "num",
      "geo_feature_923": "num",
      "geo_feature_924": "num",
      "geo_feature_925": "num",
      "geo_feature_926": "num",
      "geo_feature_927": "num",
      "geo_feature_928": "num",
      "geo_feature_929": "num",
      "geo_feature_930": "num",
      "geo_feature_931": "num",
      "geo_feature_932": "num",
      "geo_feature_933": "num",
      "geo_feature_934": "num",
      "geo_feature_935": "num",
      "geo_feature_936": "num",
      "geo_feature_937": "num",
      "geo_feature_938": "num",
      "geo_feature_939": "num",
      "geo_feature_940": "num",
      "geo_feature_941": "num",
      "geo_feature_942": "num",
      "geo_feature_943": "num",
      "geo_feature_944": "num",
      "geo_feature_945": "num",
      "geo_feature_946": "num",
      "geo_feature_947": "num",
      "geo_feature_948": "num",
      "geo_feature_949": "num",
      "geo_feature_950": "num",
      "geo_feature_951": "num",
      "geo_feature_952": "num",
      "geo_feature_953": "num",
      "geo_feature_954": "num",
      "geo_feature_955": "num",
      "geo_feature_956": "num",
      "geo_feature_957": "num",
      "geo_feature_958": "num",
      "geo_feature_959": "num",
      "geo_feature_960": "num",
      "geo_feature_961": "num",
      "geo_feature_962": "num",
      "geo_feature_963": "num",
      "geo_feature_964": "num",
      "geo_feature_965": "num",
      "geo_feature_966": "num",
      "geo_feature_967": "num",
      "geo_feature_968": "num",
      "geo_feature_969": "num",
      "geo_feature_970": "num",
      "geo_feature_971": "num",
      "geo_feature_972": "num",
      "geo_feature_973": "num",
      "geo_feature_974": "num",
      "geo_feature_975": "num",
      "geo_feature_976": "num",
      "geo_feature_977": "num",
      "geo_feature_978": "num",
      "geo_feature_979": "num",
      "geo_feature_980": "num",
      "geo_feature_981": "num",
      "geo_feature_982": "num",
      "geo_feature_983": "num",
      "geo_feature_984": "num",
      "geo_feature_985": "num",
      "geo_feature_986": "num",
      "geo_feature_987": "num",
      "geo_feature_988": "num"
    }
  },
  "rel": {
    "including_types": [
      "geo"
    ],
    "geo": {
      "rel_feature_0": "num",
      "rel_feature_1": "num",
      "rel_feature_2": "num",
      "rel_feature_3": "num",
      "rel_feature_4": "num",
      "rel_feature_5": "num",
      "rel_feature_6": "num",
      "rel_feature_7": "num",
      "rel_feature_8": "num",
      "rel_feature_9": "num",
      "rel_feature_10": "num",
      "rel_feature_11": "num",
      "rel_feature_12": "num",
      "rel_feature_13": "num",
      "rel_feature_14": "num",
      "rel_feature_15": "num",
      "rel_feature_16": "num",
      "rel_feature_17": "num",
      "rel_feature_18": "num",
      "rel_feature_19": "num",
      "rel_feature_20": "num",
      "rel_feature_21": "num",
      "rel_feature_22": "num",
      "rel_feature_23": "num",
      "rel_feature_24": "num",
      "rel_feature_25": "num",
      "rel_feature_26": "num",
      "rel_feature_27": "num",
      "rel_feature_28": "num",
      "rel_feature_29": "num",
      "rel_feature_30": "num",
      "rel_feature_31": "num"
    }
  },
  "grid": {
    "including_types": [
      "state"
    ],
    "state": {
      "row_id": 32,
      "column_id": 32,
      "inflow": "num",
      "outflow": "num"
    }
  },
  "info": {
    "data_col": [
      "inflow",
      "outflow"
    ],
    "data_files": [
      "T-Drive"
    ],
    "geo_file": "T-Drive",
    "rel_file": "T-Drive",
    "output_dim": 2,
    "time_intervals": 3600,
    "init_weight_inf_or_zero": "zero",
    "set_weight_link_or_dist": "link",
    "calculate_weight_adj": false,
    "weight_adj_epsilon": 0.1
  }
}
